.swiper {
  height: 211px;
}

.nav {
  padding: 10px 0;
  .am-flexbox-item {
    text-align: center;
    img {
      width: 48px;
    }

    h2 {
      font-size: 13px;
      margin-top: 7px;
    }
  }
}

.group {
  padding: 0 10px;
  background-color: #f6f5f6;
  .group-top {
    display: flex;
    justify-content: space-between;
    padding: 15px 0 15px 10px;
    .group-top-text {
      font-size: 15px;
    }
    .group-top-more {
      color: #787d82;
      font-size: 14px;
      font-weight: normal;
    }
  }
  .group-content {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    justify-content: space-around;
    .group-item {
      flex-basis: 50%;
      display: flex;
      width: 50%;
      .group-item-wrapper {
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 15px 0;
        .group-text {
          display: flex;
          flex-direction: column;
          .group-title {
            font-size: 13px;
            font-weight: bold;
            margin-bottom: 5px;
          }
          .group-desc {
            font-size: 12px;
            color: #999;
          }
        }
        .group-img {
          width: 55px;
        }
      }
    }
    > :nth-child(1) {
      padding: 0 5px 5px 0;
    }
    > :nth-child(2) {
      padding: 0 0 5px 5px;
    }
    > :nth-child(3) {
      padding: 5px 5px 10px 0;
    }
    > :nth-child(4) {
      padding: 5px 0 10px 5px;
    }
  }
}
